# Nexus-Git

./: .gitignore  .gitmodules  404.html  README.md  default.project.json  index.html  mkdocs.yml  rojo.json  sitemap.xml
building/: index.html
server/NexusGit/: NexusGit.csproj  Program.cs  packages.config
server/NexusGit/FileIO/: Executable.cs  FileFinder.cs
server/NexusGit/Git/: FileList.cs  GitResponse.cs  Repository.cs  Submodules.cs
server/NexusGit/Git/RepositoryActions/: ListCommits.cs  ListRemotes.cs  LocalAdd.cs  LocalBranches.cs  LocalCheckout.cs  LocalCommit.cs  LocalStatus.cs  RemoteBranches.cs  RemoteCheckout.cs  RemotePull.cs  RemotePush.cs  RepositoryAction.cs
server/NexusGit/Http/: ContextHandler.cs  HttpServer.cs  RequestHandler.cs
server/NexusGit/Http/Request/: HttpRequest.cs  IClientRequestHandler.cs  Response.cs  URL.cs
server/NexusGit/NexusGit/: NexusGitServer.cs
server/NexusGit/NexusGit/GetHandlers/: GitStatus.cs  ListCommits.cs  ListRemotes.cs  LocalBranches.cs  LocalPull.cs  ProjectPartitions.cs  RemoteBranches.cs  RemotePull.cs  VersionInfo.cs
server/NexusGit/NexusGit/PostHandlers/: GitAdd.cs  GitCommit.cs  LocalCheckout.cs  LocalPush.cs  RemoteCheckout.cs  RemotePush.cs
server/NexusGit/NexusGit/Projects/: IProject.cs  ProjectManager.cs
server/NexusGit/ProgramActions/: ActionRunner.cs  Detect.cs  Help.cs  IProgramAction.cs  Serve.cs
server/NexusGit/Properties/: AssemblyInfo.cs
server/NexusGit/RobloxInstance/: Instance.cs  Partitions.cs  Property.cs
server/NexusGit/SplitRequestHttp/: PartialHttpRequest.cs  PartialResponse.cs  SplitClientRequestHandler.cs  SplitRequestHandler.cs  TemporaryStorage.cs
server/NexusGitTests/: NexusGitTests.csproj  packages.config
server/NexusGitTests/FileIO/: ExecutableOutputTests.cs  FileFinderTests.cs
server/NexusGitTests/Functional/: BaseFunctionalTest.cs  FunctionalTestWorkspace.cs
server/NexusGitTests/Git/: FileListTests.cs  GitResponseTests.cs  SubmodulesTests.cs
server/NexusGitTests/Properties/: AssemblyInfo.cs
server/NexusGitTests/RobloxInstance/: InstanceTests.cs  PropertyTests.cs
server/NexusGitTests/SplitRequestHttp/: PartialResponseTests.cs  TemporaryStorageTests.cs
(+185 files in other folders)
